<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container" id="container">
        <div class="sidebar" id="sidebar">
            <div style="background: linear-gradient(to top left, #f7d80a 0%, #ffffff 100%);">
                <h1>CAPIBARA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque corrupti error reprehenderit
                    eveniet labore velit alias repellendus natus cupiditate?</p>

            </div>
            <div style="background: linear-gradient(to top left, #8d7c7c 0%, #ffffff 100%);">
                <h1>CAPIBARA2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque corrupti error reprehenderit
                    eveniet labore velit alias repellendus natus cupiditate?</p>

            </div>
            <div style="background: linear-gradient(to top left, #004f99 0%, #ffffff 100%);">
                <h1>CAPIBARA3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque corrupti error reprehenderit
                    eveniet labore velit alias repellendus natus cupiditate?</p>

            </div>
            <div style="background: linear-gradient(to top left, #009912 0%, #ffffff 100%);">
                <h1>CAPIBARA4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque corrupti error reprehenderit
                    eveniet labore velit alias repellendus natus cupiditate?</p>

            </div>
        </div>
        <div class="main-slide" id="main-slide">
            <div
                style="background: url('https://bitoflife.ru/wp-content/uploads/2018/09/5370815461_2a6e9803dc_b-1024x683.jpg');">
            </div>
            <div style="background: url('https://cs11.pikabu.ru/post_img/big/2019/03/16/10/1552755420144731677.jpg');">
            </div>

            <div style="background: url('https://cs7.pikabu.ru/post_img/big/2019/03/16/10/155275565615319790.jpg');">
            </div>

            <div
                style="background: url('https://www.techinsider.ru/upload/custom/606/60631ec4eaec298a9a2996fe52b351dc.png');">
            </div>
        </div>
        <div class="controls">
            <button class="down-button" id="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button" id="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>

    </div>


</body>

</html>